<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
HOST=http://172.23.101.241:8088
=======
HOST=http://192.168.1.12:8088
>>>>>>> 1ec1fee (create product api)
=======
HOST=http://192.168.1.2:8088
>>>>>>> ae87825 (updated)
=======
HOST=http://localhost:8088
>>>>>>> 852ba4b (chore(env): update app.env with new service configurations and database URLs; add MinIO and PayPal settings)
=======
HOST=http://192.168.144.235:8088
>>>>>>> c3c833d (login api)
=======
HOST=http://localhost:8088
>>>>>>> 8d5618d (feat: update logout)
=======
HOST=http://192.168.144.235:8088
>>>>>>> 290baeb (fixed vaccine routes)
=======
HOST=http://<IP local machine>:8088
>>>>>>> 78df799 (Update app.env)
=======
HOST=http://192.168.144.235:8088
>>>>>>> 3980627 (generated test cases with keploy)
=======
HOST=http://192.168.1.12:8088
>>>>>>> 1ec1fee (create product api)
=======
HOST=http://192.168.1.2:8088
>>>>>>> ae87825 (updated)
=======
HOST=http://192.168.144.235:8088
>>>>>>> c3c833d (login api)
=======
HOST=http://localhost:8088
>>>>>>> 8d5618d (feat: update logout)
=======
HOST=http://192.168.144.235:8088
>>>>>>> 290baeb (fixed vaccine routes)
=======
HOST=http://<IP local machine>:8088
>>>>>>> 78df799 (Update app.env)
=======
HOST=http://192.168.144.235:8088
>>>>>>> 3980627 (generated test cases with keploy)
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:12345678@localhost:5433/postgres?sslmode=disable
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 9d28896 (image pet)
REDIS_ADDRESS=localhost:6379   # Cập nhật Redis Address
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672

>>>>>>> 9d28896 (image pet)

HTTP_SERVER_ADDRESS=:8088

SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=168h
REFRESH_TOKEN_DURATION=168h


ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000

DEFAULT_AUTHENTICATION_USERNAME=demo # nếu có set giá trị thì sẽ luôn sử dụng user này để thao tác trên server

API_PREFIX=/api/v1

REGEX_IGNORE_LOGGING=^\/api\/v1\/(monitor\/.*|common\/file.*|swagger\/.*)


COOKIE_SAME_SITE=LAX
COOKIE_SECURE=false
COOKIE_USE_HOST=false


<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
EMAIL_SENDER_NAME=Pet Care System
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
EMAIL_SENDER_ADDRESS=
=======
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
>>>>>>> 8e52e11 (Update app.env)
EMAIL_SENDER_PASSWORD=
=======
EMAIL_SENDER_NAME=Simple Bank
<<<<<<< HEAD
=======
EMAIL_SENDER_NAME=Pet Care System
>>>>>>> eb8d761 (updated pet schedule)
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
<<<<<<< HEAD
EMAIL_SENDER_PASSWORD=jhlwnilsqhwjorde
>>>>>>> 9d28896 (image pet)
=======
EMAIL_SENDER_PASSWORD=
>>>>>>> 8e52e11 (Update app.env)

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD

=======
GOONG_API_KEY=Ow9TkZOml9EpxnLRlTQwYXjb4j1zkzadZHgldqCY
GOONG_BASE_URL=https://rsapi.goong.io
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 4625843 (added goong maps api)
=======
GOONG_API_KEY_MAP=NdgFgJbSkkuHYl0X8Ch7dWfA0efslpN5wOwIU0iA
>>>>>>> f921f75 (added goong maps api)
=======
GOONG_API_KEY_MAP=NdgFgJbSkkuHYl0X8Ch7dWfA0efslpN5wOwIU0iA

VIETQR_API_KEY=4fdf03bb-425f-412b-afb4-587dd0dccf04
VIETQR_CLIENT_KEY=1b18876e-1194-4661-a4a4-2c0ac804e444
VIETQR_BASE_URL=https://api.vietqr.io/v2
>>>>>>> c449ffc (feat: cart api)
=======
GOONG_API_KEY=
GOONG_BASE_URL=
GOONG_API_KEY_MAP=

VIETQR_API_KEY=
VIETQR_CLIENT_KEY=
VIETQR_BASE_URL=
>>>>>>> c5dd3a3 (Update app.env)
=======
=======
EMAIL_SENDER_NAME=Pet Care System
>>>>>>> eb8d761 (updated pet schedule)
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
EMAIL_SENDER_PASSWORD=jhlwnilsqhwjorde
=======
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
>>>>>>> 78df799 (Update app.env)
=======
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
EMAIL_SENDER_PASSWORD=jhlwnilsqhwjorde
>>>>>>> 3980627 (generated test cases with keploy)
=======
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
EMAIL_SENDER_PASSWORD=jhlwnilsqhwjorde
>>>>>>> 9d28896 (image pet)
=======
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
>>>>>>> 78df799 (Update app.env)
=======
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
EMAIL_SENDER_PASSWORD=jhlwnilsqhwjorde
>>>>>>> 3980627 (generated test cases with keploy)

<<<<<<< HEAD
<<<<<<< HEAD
GOONG_API_KEY=Ow9TkZOml9EpxnLRlTQwYXjb4j1zkzadZHgldqCY
GOONG_BASE_URL=https://rsapi.goong.io
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> c449ffc (feat: cart api)
GOONG_API_KEY_MAP=NdgFgJbSkkuHYl0X8Ch7dWfA0efslpN5wOwIU0iA

VIETQR_API_KEY=4fdf03bb-425f-412b-afb4-587dd0dccf04
VIETQR_CLIENT_KEY=1b18876e-1194-4661-a4a4-2c0ac804e444
<<<<<<< HEAD
VIETQR_BASE_URL=https://api.vietqr.io/v2
<<<<<<< HEAD
>>>>>>> ae87825 (updated)
=======


DATABASE_URL=postgresql://postgres.prmzavhkqqthcwdnrkgt:postgres@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

GOOGLE_API_KEY=AIzaSyCL5I8JcAq2QBkwU9ZsmI5KO8YdtFF2k7A
OPENFDA_API_KEY=I43F3uojO9OnR0uteaasSidtYRQYbMwKLAik6OMS

ELASTICSEARCH_URL=http://localhost:9200
REDIS_ADDRESS= localhost:6379

# MinIO
USE_MINIO=true
MINIO_ACCESS_KEY=1View
MINIO_SECRET_KEY=12345678
MINIO_ENDPOINT=localhost:9000
MINIO_SSL=false

# Paypal
PAYPAL_CLIENT_ID=AbXp8X4v72TdP9vmdpCGhAgFHJOauyMkoEFn8TPHViBzknJ0gRbktwPic7aviGx-HHizkuAuPoSZmhQx
PAYPAL_CLIENT_SECRET=EASjz88Szu_mbxzzzVyJNbeawvbUywZrBzjuFmN8G6KZQXSoYO2-XfZGgqxUOo8YstJ3ShfjJE2ki2yr
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_URL=https://api-m.sandbox.paypal.com


# Redis
# REDIS_ADDRESS=redis:6379

# Elasticsearch
# ELASTICSEARCH_URL=http://elasticsearch:9200

# MinIO
# MINIO_ACCESS_KEY=1View
# MINIO_SECRET_KEY=12345678
# MINIO_ENDPOINT=minio:9000
>>>>>>> 852ba4b (chore(env): update app.env with new service configurations and database URLs; add MinIO and PayPal settings)
=======
>>>>>>> bf086f9 (app.env)
=======
GOONG_API_KEY=Ow9TkZOml9EpxnLRlTQwYXjb4j1zkzadZHgldqCY
GOONG_BASE_URL=https://rsapi.goong.io
>>>>>>> 4625843 (added goong maps api)
=======
GOONG_API_KEY_MAP=NdgFgJbSkkuHYl0X8Ch7dWfA0efslpN5wOwIU0iA
>>>>>>> f921f75 (added goong maps api)
=======
VIETQR_BASE_URL=https://api.vietqr.io/v2
>>>>>>> c449ffc (feat: cart api)
=======
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
=======
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
EMAIL_SENDER_PASSWORD=jhlwnilsqhwjorde
>>>>>>> ae87825 (updated)

GOONG_API_KEY=Ow9TkZOml9EpxnLRlTQwYXjb4j1zkzadZHgldqCY
GOONG_BASE_URL=https://rsapi.goong.io
<<<<<<< HEAD
<<<<<<< HEAD
GOONG_API_KEY_MAP=NdgFgJbSkkuHYl0X8Ch7dWfA0efslpN5wOwIU0iA

<<<<<<< HEAD
VIETQR_API_KEY=
VIETQR_CLIENT_KEY=
VIETQR_BASE_URL=
>>>>>>> c5dd3a3 (Update app.env)
=======
VIETQR_API_KEY=4fdf03bb-425f-412b-afb4-587dd0dccf04
VIETQR_CLIENT_KEY=1b18876e-1194-4661-a4a4-2c0ac804e444
VIETQR_BASE_URL=https://api.vietqr.io/v2
>>>>>>> ae87825 (updated)
=======
>>>>>>> bf086f9 (app.env)
=======
GOONG_API_KEY=Ow9TkZOml9EpxnLRlTQwYXjb4j1zkzadZHgldqCY
GOONG_BASE_URL=https://rsapi.goong.io
>>>>>>> 4625843 (added goong maps api)
=======
GOONG_API_KEY_MAP=NdgFgJbSkkuHYl0X8Ch7dWfA0efslpN5wOwIU0iA
>>>>>>> f921f75 (added goong maps api)
=======
GOONG_API_KEY_MAP=NdgFgJbSkkuHYl0X8Ch7dWfA0efslpN5wOwIU0iA

VIETQR_API_KEY=4fdf03bb-425f-412b-afb4-587dd0dccf04
VIETQR_CLIENT_KEY=1b18876e-1194-4661-a4a4-2c0ac804e444
VIETQR_BASE_URL=https://api.vietqr.io/v2
>>>>>>> c449ffc (feat: cart api)
=======
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=

GOONG_API_KEY=
GOONG_BASE_URL=
GOONG_API_KEY_MAP=

VIETQR_API_KEY=
VIETQR_CLIENT_KEY=
VIETQR_BASE_URL=
>>>>>>> c5dd3a3 (Update app.env)
