HOST=http://192.168.144.235:8088
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:12345678@localhost:5433/postgres?sslmode=disable
REDIS_ADDRESS=localhost:6379   # Cập nhật Redis Address
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672


HTTP_SERVER_ADDRESS=:8088

SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=168h
REFRESH_TOKEN_DURATION=168h

ADMIN_USERNAME=demo

# Access-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000

DEFAULT_AUTHENTICATION_USERNAME=demo # nếu có set giá trị thì sẽ luôn sử dụng user này để thao tác trên server

API_PREFIX=/api/v1

REGEX_IGNORE_LOGGING=^\/api\/v1\/(monitor\/.*|common\/file.*|swagger\/.*)


COOKIE_SAME_SITE=LAX
COOKIE_SECURE=false
COOKIE_USE_HOST=false


EMAIL_SENDER_NAME=Pet Care System
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
EMAIL_SENDER_PASSWORD=jhlwnilsqhwjorde

GOONG_API_KEY=Ow9TkZOml9EpxnLRlTQwYXjb4j1zkzadZHgldqCY
GOONG_BASE_URL=https://rsapi.goong.io
GOONG_API_KEY_MAP=NdgFgJbSkkuHYl0X8Ch7dWfA0efslpN5wOwIU0iA